#Mysql
jdbc.url=jdbc:mysql://hadoop104:3306/220926?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
aaa=000000
jdbc.driver.name=com.mysql.jdbc.Driver

#CK
ck.jdbc.url=jdbc:clickhouse://hadoop103:8123/up
ck.jdbc.driver.name=ru.yandex.clickhouse.ClickHouseDriver

#项目元数据
hdfsPath=hdfs://hadoop102:9820/user_profile
updbname=up
upwideprefix=up_tag_merge_

#jar包测试集群
masterUrl=local[*]